{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon web-server/src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geocoding": "^1.0.5",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.0",
    "socket.io": "^4.4.1"
  }
}
